Last login: Tue May 30 12:01:19 on ttys000
grc-denmark:~ mrgiglio$ cd Desktop
grc-denmark:Desktop mrgiglio$ cd 338_final
grc-denmark:338_final mrgiglio$ git add -A
grc-denmark:338_final mrgiglio$ git commit -am "Colors, font added"
[master 20068c0] Colors, font added
 5 files changed, 703 insertions(+), 17 deletions(-)
 create mode 100644 images/trinafourbottom.png
 create mode 100644 progress_report_mrgiglio_5_22.txt
grc-denmark:338_final mrgiglio$ git add -A
grc-denmark:338_final mrgiglio$ git commit -am "Added bottom logo"
[master 2e042d8] Added bottom logo
 6 files changed, 36 insertions(+), 11 deletions(-)
 create mode 100644 images/.DS_Store
 rewrite images/trinafourbottom.png (99%)
grc-denmark:338_final mrgiglio$ git add -A
grc-denmark:338_final mrgiglio$ git commit -am "Updated the footer on every page, added CSS comments"
[master d887163] Updated the footer on every page, added CSS comments
 7 files changed, 75 insertions(+), 46 deletions(-)
grc-denmark:338_final mrgiglio$ git add -A
grc-denmark:338_final mrgiglio$ git commit -am "Added top logo"
[master 5e8c5a6] Added top logo
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 images/trinafourtop.png
grc-denmark:338_final mrgiglio$ git push
Counting objects: 34, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (34/34), done.
Writing objects: 100% (34/34), 15.67 KiB | 0 bytes/s, done.
Total 34 (delta 22), reused 0 (delta 0)
remote: Resolving deltas: 100% (22/22), completed with 8 local objects.
To https://github.com/gigliom/338_final.git
   f97bc52..5e8c5a6  master -> master
grc-denmark:338_final mrgiglio$ git log
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700

:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700

    Added html for other pages

commit 8d18c392282c9f4774a34c41f6f1e9b236cd32a8
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700

    Added html for other pages

commit 8d18c392282c9f4774a34c41f6f1e9b236cd32a8
Author: Maddy Giglio <madelyngiglio@yahoo.com>
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700

    Added html for other pages

commit 8d18c392282c9f4774a34c41f6f1e9b236cd32a8
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:22:52 2017 -0700

    remove home.html, go back to one home page
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700

    Added html for other pages

commit 8d18c392282c9f4774a34c41f6f1e9b236cd32a8
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:22:52 2017 -0700

    remove home.html, go back to one home page

:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700

    Added html for other pages

commit 8d18c392282c9f4774a34c41f6f1e9b236cd32a8
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:22:52 2017 -0700

    remove home.html, go back to one home page

commit ac3b9017e94874dd8f9e296929096998a7a2a791
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700

    Added html for other pages

commit 8d18c392282c9f4774a34c41f6f1e9b236cd32a8
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:22:52 2017 -0700

    remove home.html, go back to one home page

commit ac3b9017e94874dd8f9e296929096998a7a2a791
Author: Maddy Giglio <madelyngiglio@yahoo.com>
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700

    Added html for other pages

commit 8d18c392282c9f4774a34c41f6f1e9b236cd32a8
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:22:52 2017 -0700

    remove home.html, go back to one home page

commit ac3b9017e94874dd8f9e296929096998a7a2a791
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 13:11:29 2017 -0700
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700

    Added html for other pages

commit 8d18c392282c9f4774a34c41f6f1e9b236cd32a8
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:22:52 2017 -0700

    remove home.html, go back to one home page

commit ac3b9017e94874dd8f9e296929096998a7a2a791
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 13:11:29 2017 -0700

:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700

    Added html for other pages

commit 8d18c392282c9f4774a34c41f6f1e9b236cd32a8
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:22:52 2017 -0700

    remove home.html, go back to one home page

commit ac3b9017e94874dd8f9e296929096998a7a2a791
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 13:11:29 2017 -0700

    added home.html and new index
:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700

    Added html for other pages

commit 8d18c392282c9f4774a34c41f6f1e9b236cd32a8
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:22:52 2017 -0700

    remove home.html, go back to one home page

commit ac3b9017e94874dd8f9e296929096998a7a2a791
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 13:11:29 2017 -0700

    added home.html and new index

:...skipping...
commit 5e8c5a6a8d3ccf871d437c564d886aa35637a56e
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:58:59 2017 -0700

    Added top logo

commit d88716357b94e2e97b7954864a6d911216e1d793
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:56:09 2017 -0700

    Updated the footer on every page, added CSS comments

commit 2e042d88b06e5c84cb79d088e8298970da716fad
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 14:20:47 2017 -0700

    Added bottom logo

commit 20068c05387861bfef0abf1cd1d56e417b6bf7a1
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 30 13:36:25 2017 -0700

    Colors, font added

commit f97bc52d26650851388dfb3f5fed80808be99f58
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Tue May 30 00:16:43 2017 -0700

    Fill content for bulk of the pages

commit ed0ae314c1d4b06050f2db4310beb2dd8eb32d0b
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 22:37:11 2017 -0700

    Content entered into about us page

commit 5505538a0c6811d39a73b73cf46997d3ab3ad71f
Author: gigliom <madelyngiglio@yahoo.com>
Date:   Mon May 29 21:52:46 2017 -0700

    Add images and image rotator

commit e67e6dc654407602fd68d66cf5b2bbb388189282
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:46:53 2017 -0700

    Added wine shops page and footer to all pages

commit 5259bc5bc71c0a32c679cac7954e6af9afc12262
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:43:02 2017 -0700

    Added html for other pages

commit 8d18c392282c9f4774a34c41f6f1e9b236cd32a8
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 14:22:52 2017 -0700

    remove home.html, go back to one home page

commit ac3b9017e94874dd8f9e296929096998a7a2a791
Author: Maddy Giglio <madelyngiglio@yahoo.com>
Date:   Tue May 23 13:11:29 2017 -0700

    added home.html and new index

commit 87960ad27c4904309cb49e2f7aba582291b7bc5e
:
